//DataBase
MONGO_URL = mongodb+srv://maxitoffolo:Mt40685691@allcomputers.21ghxhd.mongodb.net/?retryWrites=true&w=majority
PORT = 8080

// Passport GitHub
GITHUB_CLIENT_ID = Iv1.7ac9d2e29cad2483
GITHUB_CLIENT_SECRET = f264b006f64496f0192dadbb5d6496fe77df5b49
GITHUB_CALLBACK_URL = http://localhost:8080/api/users/githubcallback

//JWT
JWT_PRIVATE_KEY = ProyectoCoderHouseBackEndSecretKeyJWT

//GMAIL
GMAIL_USER: maxitof17@gmail.com
GMAIL_PASS: emwm csnc cplh jnqt